\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}The factors affecting outsourcing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.1}Centrality of the functions to the firm's core competency}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.2}Risk evaluation and control}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {i.3}Cost/service tradeoffs in operations}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Risks of Outsourcing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}The definition of risk of outsourcing}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}The risks associated with outsourcing}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.3}Management can be used to alleviate the risks}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}The Benefits Associated with An Outsourcing Effort}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}The Models in Outsourcing}{3}{subsection.2.4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Personnel Issues in Outsouring}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi}The Costs of Outsource and The Impact of It}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{4}{section.3}}
